apiVersion: operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
  name: managed-kafka-binding-request
spec:
  application:
    group: apps
    name: nodejs-app
    resource: deployments
    version: v1
  detectBindingResources: true
  
  services:
  - group: rhoas.redhat.com
    version: v1
    kind: ManagedKafkaConnection
    name: managedkafkaconnection-sample