apiVersion: operators.coreos.com/v1alpha1
kind: ServiceBinding
metadata:
  name: managed-kafka-binding-request
  namespace: binding-demo
spec:
  application:
    group: apps
    name: nodejs-rest-http-crud
    resource: deployments
    version: v1
  detectBindingResources: true

  ## One or more Service resources from which
  ## binding information is collected
  services:
  - group: oas.redhat.com
    version: v1alpha1
    kind: ManagedKafkaConnection
    name: managedkafkaconnection-sample
