apiVersion: oas.redhat.com/v1
kind: ManagedKafkaConnection
metadata:
  name: managedkafkaconnection-sample
spec:
  bootstrapServer:
    # This is the host name of the Kafka bootstrap
    host: foo.bar.com
  credentials:
    # Right now we only support clientCredentials, but by specifying credentials kind we allow ourselves to specify 
    # other types in the future
    kind: ClientCredentials
    # The actual credential values 
    clientID: abc123
    clientSecret: clientSecret